html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 18px;
    }
}
@media (max-width: 265px) {
    .cards-grid {
        justify-content: center;
    }
}

@media (min-width: 266px) and (max-width: 515px) {
    .cards-grid {
        justify-content: center;
    }
}

@media (min-width: 766px) and (max-width: 1015px) {
    .cards-grid {
        justify-content: center;
    }
}


main {
    margin-bottom: 120px;
}

nav {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.link-1 {
    transition: 0.3s ease;
    background: #ffffff;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    margin: 0 10px;
}

    .link-1:hover {
        border-top: 4px solid #80D0C7;
        border-bottom: 4px solid #80D0C7;
    }

.empty-feeds {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1.display-4 {
    font-size: 5vw;
}

@media (max-width: 575px) {
    h1.display-4 {
        font-size: 24px;
    }
}

@media (min-width: 1200px) {
    h1.display-4 {
        font-size: 60px;
    }
}

.add-feed-button,
.add-feed-button__icon,
.add-feed-button__text,
.delete-feed-button,
.delete-feed-button__icon,
.delete-feed-button__text,
.select-all-button,
.select-all-button__icon,
.select-all-button__text,
.cancel-selection-button,
.cancel-selection-button__icon,
.cancel-selection-button__text,
.confirm-delete-button,
.confirm-delete-button__icon,
.confirm-delete-button__text {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    transition: all 0.3s;
}

.add-feed-button,
.delete-feed-button,
.select-all-button,
.cancel-selection-button,
.confirm-delete-button {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}
    .add-feed-button .button__text,
    .delete-feed-button .button__text,
    .select-all-button .button__text,
    .cancel-selection-button .button__text,
    .confirm-delete-button .button__text {
        transition: transform 0.3s ease, color 0.3s ease;
        transform: translateX(22px);
        color: var(--font-color);
        font-weight: 600;
    }

    .add-feed-button .button__icon,
    .delete-feed-button .button__icon,
    .select-all-button .button__icon,
    .cancel-selection-button .button__icon,
    .confirm-delete-button .button__icon {
        transition: width 0.3s ease, right 0.3s ease;
        position: absolute;
        right: 0;
        width: 39px;
        height: 100%;
        background-color: var(--bg-color-sub);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-feed-button .svg{
        width: 20px;
        fill: var(--main-color);
    }

    .add-feed-button:hover,
    .delete-feed-button:hover,
    .select-all-button:hover,
    .cancel-selection-button:hover,
    .confirm-delete-button:hover {
        background: var(--bg-color);
    }

        .add-feed-button:hover .button__text {
            color: transparent;
        }

        .add-feed-button:hover .button__icon{
            width: 100%;
            right: 0;
        }
    .add-feed-button:active,
    .delete-feed-button:active,
    .select-all-button:active,
    .cancel-selection-button:active,
    .confirm-delete-button:active {
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        transform: translate(3px, 3px);
        box-shadow: 0px 0px var(--main-color);
    }


.button-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.add-feed-button,
.delete-feed-button,
.select-all-button,
.cancel-selection-button,
.confirm-delete-button {
    width: 150px;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

 
.form {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    padding: 20px;
    background: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.title {
    color: var(--font-color);
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 25px;
}

    .title span {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
    }

.input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

    .input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
    }

    .input:focus {
        border: 2px solid var(--input-focus);
    }


.icon {
    width: 24px;
    height: 24px;
    fill: var(--main-color);
}

.button-log:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.button-confirm {
    margin: 50px auto 0 auto;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
}

.modal-content {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.modal-dialog {
    padding: 30px;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
}
.card {
    position: relative;
    width: 250px;
    height: 250px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
}

.temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
}

.card_title {
    font-weight: bold;
    color: #131313;
    line-height: 1.2;
    margin-bottom: 6px;
}
.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    transform: translateY(73%);
    transition: transform .25s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

    .card_content::before {
        content: '';
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: 100px;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #f2f2f2;
    }

.card_title {
    font-weight: bold;
    color: #131313;
    line-height: 1.2;
    margin-bottom: 6px;
    flex: 0 0 auto;
}

.card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    color: #131313;
    flex: 0 0 auto;
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    flex: 1 1 auto;
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}

.card_image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card.selected {
    border: 2px solid red;
    background-color: #f8d7da;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    align-items: flex-start; 
    gap: 15px;
    margin: 0 auto;
}

.card_content_selected {
    background: #717676 !important;
}









